<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_DCzqMIeiEeWfCczc9Zr3rA" specification="@EventDriven&#xA;&#xA;interface Buttons:&#xA;in event topLeftPressed&#xA;in event topLeftReleased&#xA;in event topRightPressed&#xA;in event topRightReleased&#xA;in event botLeftPressed&#xA;in event botLeftReleased&#xA;in event botRightPressed&#xA;in event botRightReleased&#xA;&#xA;interface Display:&#xA;operation refreshTimeDisplay()&#xA;operation refreshChronoDisplay()&#xA;operation refreshDateDisplay() &#xA;operation refreshAlarmDisplay()&#xA;operation setIndiglo()&#xA;operation unsetIndiglo()&#xA;operation showFieldSelected()&#xA;operation hideFieldSelected()&#xA;operation hidePos(pos: integer)&#xA;&#xA;&#xA;interface LogicUnit:&#xA;operation increaseTimeByOne()&#xA;operation increaseChronoByOne()&#xA;operation resetChrono()&#xA;operation increasePos(pos: integer)&#xA;&#xA;internal:&#xA;var n: integer&#xA;var runChrono: boolean = false&#xA;var topRightPressed:boolean = false &#xA;var lightsOffCounter: integer = 2000 &#xA;//var fieldSelectedVisible:boolean = false&#xA;//var editTimeOver:integer = 5000 &#xA;//var editTime:boolean = false" name="digitalwatch">
    <regions xmi:id="_DC04UoeiEeWfCczc9Zr3rA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_DC4isYeiEeWfCczc9Zr3rA">
        <outgoingTransitions xmi:id="_27pxsA95EeqFStuKEviIig" specification="" target="_kgUe0A95EeqFStuKEviIig"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_W8V38O5cEeiKdpJzEd8gZw" specification="entry /&#xA;  Display.refreshTimeDisplay;&#xA;  Display.unsetIndiglo" name="Dead" incomingTransitions="_WrOdUO5dEeiKdpJzEd8gZw">
        <outgoingTransitions xmi:id="_VK7IMO5dEeiKdpJzEd8gZw" specification="after 200ms" target="_R_MzEO5dEeiKdpJzEd8gZw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_R_MzEO5dEeiKdpJzEd8gZw" specification="entry / &#xA;  Display.setIndiglo;&#xA;  LogicUnit.increaseTimeByOne;&#xA;  Display.hidePos(n);&#xA;  n = (n+1) % 6" name="Alive" incomingTransitions="_VK7IMO5dEeiKdpJzEd8gZw">
        <outgoingTransitions xmi:id="_WrOdUO5dEeiKdpJzEd8gZw" specification="after 200ms" target="_W8V38O5cEeiKdpJzEd8gZw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_kgUe0A95EeqFStuKEviIig" specification="every 1s / LogicUnit.increaseTimeByOne();&#xD;&#xA;Display.refreshTimeDisplay()&#xD;&#xA;&#xD;&#xA;//every 10ms [runChrono] /&#xD;&#xA;//LogicUnit.increaseChronoByOne()&#xD;&#xA;&#xD;&#xA;entry /&#xD;&#xA;Display.refreshDateDisplay()&#xD;&#xA;&#xD;&#xA;Buttons.topRightPressed /&#xD;&#xA;Display.setIndiglo();&#xD;&#xA;topRightPressed = true&#xD;&#xA;&#xD;&#xA;Buttons.topRightReleased /&#xD;&#xA;topRightPressed = false;&#xD;&#xA;lightsOffCounter = 2000&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" name="Digital Watch" incomingTransitions="_27pxsA95EeqFStuKEviIig">
        <regions xmi:id="_65kYwA95EeqFStuKEviIig" name="sub region">
          <vertices xsi:type="sgraph:Entry" xmi:id="_c8_lYA97EeqFStuKEviIig">
            <outgoingTransitions xmi:id="_7oVRUA97EeqFStuKEviIig" specification="" target="_4d-1MA97EeqFStuKEviIig"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_4d-1MA97EeqFStuKEviIig" specification="entry /&#xD;&#xA;Display.refreshTimeDisplay()&#xD;&#xA;every 1s /&#xD;&#xA;Display.refreshTimeDisplay()" name="Time Display Mode" incomingTransitions="_7oVRUA97EeqFStuKEviIig _kKp-kA9-EeqFStuKEviIig">
            <outgoingTransitions xmi:id="_d_eOsA9-EeqFStuKEviIig" specification="Buttons.topLeftPressed" target="_Q4w3IA9-EeqFStuKEviIig"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Q4w3IA9-EeqFStuKEviIig" specification="every 1ms / &#xD;&#xA;Display.refreshChronoDisplay()&#xD;&#xA;&#xD;&#xA;" name="Chrono Display Mode" incomingTransitions="_d_eOsA9-EeqFStuKEviIig">
            <outgoingTransitions xmi:id="_kKp-kA9-EeqFStuKEviIig" specification="Buttons.topLeftPressed" target="_4d-1MA97EeqFStuKEviIig"/>
            <regions xmi:id="_ClZCsA9_EeqFStuKEviIig" name="Chrono Region">
              <vertices xsi:type="sgraph:Entry" xmi:id="_EgfdcA9_EeqFStuKEviIig">
                <outgoingTransitions xmi:id="_l8fTIA9_EeqFStuKEviIig" specification="" target="_F13U8A9_EeqFStuKEviIig"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_F13U8A9_EeqFStuKEviIig" name="Idle" incomingTransitions="_l8fTIA9_EeqFStuKEviIig _OPYIIA-AEeqFStuKEviIig _iwsQEA-AEeqFStuKEviIig">
                <outgoingTransitions xmi:id="_sUsyYA9_EeqFStuKEviIig" specification="Buttons.botRightPressed" target="_cx_ScA9_EeqFStuKEviIig"/>
                <outgoingTransitions xmi:id="_qFD1kA-AEeqFStuKEviIig" specification="[runChrono]" target="_cx_ScA9_EeqFStuKEviIig"/>
                <outgoingTransitions xmi:id="_v5xmMA-AEeqFStuKEviIig" specification="Buttons.botLeftPressed" target="_dVrOUA9_EeqFStuKEviIig"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_b8nJoA9_EeqFStuKEviIig" specification="entry /&#xD;&#xA;runChrono = false" name="Paused" incomingTransitions="_vnMd4A9_EeqFStuKEviIig">
                <outgoingTransitions xmi:id="_iwsQEA-AEeqFStuKEviIig" specification="always" target="_F13U8A9_EeqFStuKEviIig"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_cx_ScA9_EeqFStuKEviIig" specification="entry/&#xD;&#xA;runChrono = true" name="Running" incomingTransitions="_sUsyYA9_EeqFStuKEviIig _qFD1kA-AEeqFStuKEviIig">
                <outgoingTransitions xmi:id="_vnMd4A9_EeqFStuKEviIig" specification="Buttons.botRightPressed" target="_b8nJoA9_EeqFStuKEviIig"/>
                <outgoingTransitions xmi:id="_UOubcA-AEeqFStuKEviIig" specification="Buttons.botLeftPressed" target="_dVrOUA9_EeqFStuKEviIig"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_dVrOUA9_EeqFStuKEviIig" specification="entry/&#xD;&#xA;runChrono = false;&#xD;&#xA;LogicUnit.resetChrono()" name="Reset" incomingTransitions="_UOubcA-AEeqFStuKEviIig _v5xmMA-AEeqFStuKEviIig">
                <outgoingTransitions xmi:id="_OPYIIA-AEeqFStuKEviIig" specification="always" target="_F13U8A9_EeqFStuKEviIig"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_TnP2oA9-EeqFStuKEviIig" name="Alarm Edit Mode"/>
          <vertices xsi:type="sgraph:State" xmi:id="_XVRnkA9-EeqFStuKEviIig" name="Time Edit Mode"/>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_DC04UIeiEeWfCczc9Zr3rA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_DCzqMIeiEeWfCczc9Zr3rA" measurementUnit="Pixel">
    <children xmi:id="_DC2GcIeiEeWfCczc9Zr3rA" type="Region" element="_DC04UoeiEeWfCczc9Zr3rA">
      <children xsi:type="notation:DecorationNode" xmi:id="_DC37oIeiEeWfCczc9Zr3rA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DC37oYeiEeWfCczc9Zr3rA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DC37ooeiEeWfCczc9Zr3rA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_DC37o4eiEeWfCczc9Zr3rA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_DC4isoeiEeWfCczc9Zr3rA" type="Entry" element="_DC4isYeiEeWfCczc9Zr3rA">
          <children xmi:id="_DC5JwIeiEeWfCczc9Zr3rA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_DC5Jw4eiEeWfCczc9Zr3rA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_DC5JxIeiEeWfCczc9Zr3rA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_DC5JxYeiEeWfCczc9Zr3rA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DC5JwYeiEeWfCczc9Zr3rA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC5JwoeiEeWfCczc9Zr3rA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DC4is4eiEeWfCczc9Zr3rA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC5JxoeiEeWfCczc9Zr3rA" x="13" y="16" width="15" height="15"/>
        </children>
        <children xmi:id="_W8Y7QO5cEeiKdpJzEd8gZw" type="State" element="_W8V38O5cEeiKdpJzEd8gZw">
          <children xsi:type="notation:DecorationNode" xmi:id="_W8ZiUO5cEeiKdpJzEd8gZw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_W8ZiUe5cEeiKdpJzEd8gZw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_W8aJYO5cEeiKdpJzEd8gZw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_W8aJYe5cEeiKdpJzEd8gZw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_W8awcO5cEeiKdpJzEd8gZw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W8awce5cEeiKdpJzEd8gZw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_W8awcu5cEeiKdpJzEd8gZw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_W8Y7Qe5cEeiKdpJzEd8gZw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_W8Y7Qu5cEeiKdpJzEd8gZw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_W8awc-5cEeiKdpJzEd8gZw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W8Y7Q-5cEeiKdpJzEd8gZw" x="24001" y="1296" width="216" height="96"/>
        </children>
        <children xmi:id="_R_NaIu5dEeiKdpJzEd8gZw" type="State" element="_R_MzEO5dEeiKdpJzEd8gZw">
          <children xsi:type="notation:DecorationNode" xmi:id="_R_OBMO5dEeiKdpJzEd8gZw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_R_OBMe5dEeiKdpJzEd8gZw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_R_OBMu5dEeiKdpJzEd8gZw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_R_OBM-5dEeiKdpJzEd8gZw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_R_OBNO5dEeiKdpJzEd8gZw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R_OBNe5dEeiKdpJzEd8gZw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_R_OBNu5dEeiKdpJzEd8gZw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_R_NaI-5dEeiKdpJzEd8gZw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_R_NaJO5dEeiKdpJzEd8gZw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_R_OBN-5dEeiKdpJzEd8gZw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R_NaJe5dEeiKdpJzEd8gZw" x="24001" y="1456" width="236" height="136"/>
        </children>
        <children xmi:id="_kgXiIA95EeqFStuKEviIig" type="State" element="_kgUe0A95EeqFStuKEviIig">
          <children xsi:type="notation:DecorationNode" xmi:id="_kgZ-YA95EeqFStuKEviIig" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kgZ-YQ95EeqFStuKEviIig"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kgZ-Yg95EeqFStuKEviIig"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kgalcA95EeqFStuKEviIig" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kgbMgA95EeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kgbMgQ95EeqFStuKEviIig"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kgbMgg95EeqFStuKEviIig" type="StateFigureCompartment">
            <children xmi:id="_ydnRYA9_EeqFStuKEviIig" type="Region" element="_65kYwA95EeqFStuKEviIig">
              <children xsi:type="notation:DecorationNode" xmi:id="_ydnRYQ9_EeqFStuKEviIig" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnRYg9_EeqFStuKEviIig"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_ydnRYw9_EeqFStuKEviIig"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_ydnRZA9_EeqFStuKEviIig" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_ydnRZQ9_EeqFStuKEviIig" type="Entry" element="_c8_lYA97EeqFStuKEviIig">
                  <children xmi:id="_ydnRZg9_EeqFStuKEviIig" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_ydnRZw9_EeqFStuKEviIig" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnRaA9_EeqFStuKEviIig"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_ydnRaQ9_EeqFStuKEviIig"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnRag9_EeqFStuKEviIig" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnRaw9_EeqFStuKEviIig"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnRbA9_EeqFStuKEviIig" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_ydnRbQ9_EeqFStuKEviIig" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnRbg9_EeqFStuKEviIig" x="8" y="14" width="15" height="15"/>
                </children>
                <children xmi:id="_ydnRbw9_EeqFStuKEviIig" type="State" element="_4d-1MA97EeqFStuKEviIig">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ydnRcA9_EeqFStuKEviIig" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnRcQ9_EeqFStuKEviIig"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ydnRcg9_EeqFStuKEviIig"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ydnRcw9_EeqFStuKEviIig" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ydnRdA9_EeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnRdQ9_EeqFStuKEviIig"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ydnRdg9_EeqFStuKEviIig" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnRdw9_EeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ydnReA9_EeqFStuKEviIig"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ydnReQ9_EeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnReg9_EeqFStuKEviIig" x="73" y="53" width="222" height="114"/>
                </children>
                <children xmi:id="_ydnRew9_EeqFStuKEviIig" type="State" element="_Q4w3IA9-EeqFStuKEviIig">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ydnRfA9_EeqFStuKEviIig" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnRfQ9_EeqFStuKEviIig"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ydnRfg9_EeqFStuKEviIig"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ydnRfw9_EeqFStuKEviIig" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ydnRgA9_EeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnRgQ9_EeqFStuKEviIig"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ydnRgg9_EeqFStuKEviIig" type="StateFigureCompartment">
                    <children xmi:id="_cLKGgA-AEeqFStuKEviIig" type="Region" element="_ClZCsA9_EeqFStuKEviIig">
                      <children xsi:type="notation:DecorationNode" xmi:id="_cLKGgQ-AEeqFStuKEviIig" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGgg-AEeqFStuKEviIig"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_cLKGgw-AEeqFStuKEviIig"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_cLKGhA-AEeqFStuKEviIig" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_cLKGhQ-AEeqFStuKEviIig" type="Entry" element="_EgfdcA9_EeqFStuKEviIig">
                          <children xmi:id="_cLKGhg-AEeqFStuKEviIig" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_cLKGhw-AEeqFStuKEviIig" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGiA-AEeqFStuKEviIig"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_cLKGiQ-AEeqFStuKEviIig"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGig-AEeqFStuKEviIig" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGiw-AEeqFStuKEviIig"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGjA-AEeqFStuKEviIig" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_cLKGjQ-AEeqFStuKEviIig" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGjg-AEeqFStuKEviIig" x="3" y="-2"/>
                        </children>
                        <children xmi:id="_cLKGjw-AEeqFStuKEviIig" type="State" element="_F13U8A9_EeqFStuKEviIig">
                          <children xsi:type="notation:DecorationNode" xmi:id="_cLKGkA-AEeqFStuKEviIig" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGkQ-AEeqFStuKEviIig"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_cLKGkg-AEeqFStuKEviIig"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cLKGkw-AEeqFStuKEviIig" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_cLKGlA-AEeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGlQ-AEeqFStuKEviIig"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cLKGlg-AEeqFStuKEviIig" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGlw-AEeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_cLKGmA-AEeqFStuKEviIig"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cLKGmQ-AEeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGmg-AEeqFStuKEviIig" x="39" y="-3" width="77" height="53"/>
                        </children>
                        <children xmi:id="_cLKGmw-AEeqFStuKEviIig" type="State" element="_b8nJoA9_EeqFStuKEviIig">
                          <children xsi:type="notation:DecorationNode" xmi:id="_cLKGnA-AEeqFStuKEviIig" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGnQ-AEeqFStuKEviIig"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_cLKGng-AEeqFStuKEviIig"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cLKGnw-AEeqFStuKEviIig" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_cLKGoA-AEeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGoQ-AEeqFStuKEviIig"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cLKGog-AEeqFStuKEviIig" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGow-AEeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_cLKGpA-AEeqFStuKEviIig"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cLKGpQ-AEeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGpg-AEeqFStuKEviIig" x="395" y="102"/>
                        </children>
                        <children xmi:id="_cLKGpw-AEeqFStuKEviIig" type="State" element="_cx_ScA9_EeqFStuKEviIig">
                          <children xsi:type="notation:DecorationNode" xmi:id="_cLKGqA-AEeqFStuKEviIig" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGqQ-AEeqFStuKEviIig"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_cLKGqg-AEeqFStuKEviIig"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cLKGqw-AEeqFStuKEviIig" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_cLKGrA-AEeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGrQ-AEeqFStuKEviIig"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cLKGrg-AEeqFStuKEviIig" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGrw-AEeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_cLKGsA-AEeqFStuKEviIig"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cLKGsQ-AEeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGsg-AEeqFStuKEviIig" x="399" y="-2"/>
                        </children>
                        <children xmi:id="_cLKGsw-AEeqFStuKEviIig" type="State" element="_dVrOUA9_EeqFStuKEviIig">
                          <children xsi:type="notation:DecorationNode" xmi:id="_cLKGtA-AEeqFStuKEviIig" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGtQ-AEeqFStuKEviIig"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_cLKGtg-AEeqFStuKEviIig"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cLKGtw-AEeqFStuKEviIig" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_cLKGuA-AEeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGuQ-AEeqFStuKEviIig"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_cLKGug-AEeqFStuKEviIig" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGuw-AEeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_cLKGvA-AEeqFStuKEviIig"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cLKGvQ-AEeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGvg-AEeqFStuKEviIig" x="39" y="101"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGvw-AEeqFStuKEviIig"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_cLKGwA-AEeqFStuKEviIig" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cLKGwQ-AEeqFStuKEviIig"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnRxQ9_EeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ydnRxg9_EeqFStuKEviIig"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ydnRxw9_EeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnRyA9_EeqFStuKEviIig" x="487" y="9" width="580" height="336"/>
                </children>
                <children xmi:id="_ydnRyQ9_EeqFStuKEviIig" type="State" element="_TnP2oA9-EeqFStuKEviIig">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ydnRyg9_EeqFStuKEviIig" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnRyw9_EeqFStuKEviIig"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ydnRzA9_EeqFStuKEviIig"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ydnRzQ9_EeqFStuKEviIig" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ydnRzg9_EeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnRzw9_EeqFStuKEviIig"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ydnR0A9_EeqFStuKEviIig" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnR0Q9_EeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ydnR0g9_EeqFStuKEviIig"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ydnR0w9_EeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnR1A9_EeqFStuKEviIig" x="487" y="3306" width="476" height="307"/>
                </children>
                <children xmi:id="_ydnR1Q9_EeqFStuKEviIig" type="State" element="_XVRnkA9-EeqFStuKEviIig">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ydnR1g9_EeqFStuKEviIig" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnR1w9_EeqFStuKEviIig"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ydnR2A9_EeqFStuKEviIig"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ydnR2Q9_EeqFStuKEviIig" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ydnR2g9_EeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnR2w9_EeqFStuKEviIig"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ydnR3A9_EeqFStuKEviIig" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnR3Q9_EeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ydnR3g9_EeqFStuKEviIig"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ydnR3w9_EeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnR4A9_EeqFStuKEviIig" x="487" y="3610" width="476" height="415"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnR4Q9_EeqFStuKEviIig"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ydnR4g9_EeqFStuKEviIig" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydnR4w9_EeqFStuKEviIig"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kgXiIQ95EeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kgXiIg95EeqFStuKEviIig"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kgbzkA95EeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kgXiIw95EeqFStuKEviIig" x="65" y="32" width="1540" height="4366"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC37pIeiEeWfCczc9Zr3rA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_DC2GcYeiEeWfCczc9Zr3rA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC4isIeiEeWfCczc9Zr3rA" x="12" y="8" width="24259" height="4437"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_DC8NEIeiEeWfCczc9Zr3rA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_DC8NEoeiEeWfCczc9Zr3rA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DC8NE4eiEeWfCczc9Zr3rA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DC8NFIeiEeWfCczc9Zr3rA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_DC8NFYeiEeWfCczc9Zr3rA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC8NFoeiEeWfCczc9Zr3rA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC80IIeiEeWfCczc9Zr3rA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_DC04UYeiEeWfCczc9Zr3rA"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="__-M9AOWvEeivHbtjqPJ_IQ" name="inlineDefinitionSection"/>
    <edges xmi:id="_VK8WUO5dEeiKdpJzEd8gZw" type="Transition" element="_VK7IMO5dEeiKdpJzEd8gZw" source="_W8Y7QO5cEeiKdpJzEd8gZw" target="_R_NaIu5dEeiKdpJzEd8gZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_VK89Ye5dEeiKdpJzEd8gZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VK89Yu5dEeiKdpJzEd8gZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VK89Y-5dEeiKdpJzEd8gZw" x="1" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VK8WUe5dEeiKdpJzEd8gZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VK89YO5dEeiKdpJzEd8gZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VK8WUu5dEeiKdpJzEd8gZw" points="[1, 4, 1, -33]$[1, 35, 1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VK-ykO5dEeiKdpJzEd8gZw" id="(0.191588785046729,0.9574468085106385)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VK-yke5dEeiKdpJzEd8gZw" id="(0.1748561400644819,0.022770398481973434)"/>
    </edges>
    <edges xmi:id="_WrPEYO5dEeiKdpJzEd8gZw" type="Transition" element="_WrOdUO5dEeiKdpJzEd8gZw" source="_R_NaIu5dEeiKdpJzEd8gZw" target="_W8Y7QO5cEeiKdpJzEd8gZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_WrPEZO5dEeiKdpJzEd8gZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WrPEZe5dEeiKdpJzEd8gZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WrPEZu5dEeiKdpJzEd8gZw" x="-2" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WrPEYe5dEeiKdpJzEd8gZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WrPEY-5dEeiKdpJzEd8gZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WrPEYu5dEeiKdpJzEd8gZw" points="[4, -1, 4, 34]$[4, -32, 4, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WrQSgO5dEeiKdpJzEd8gZw" id="(0.6354528016977513,0.015180265654648957)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WrQSge5dEeiKdpJzEd8gZw" id="(0.6962616822429907,0.9680851063829787)"/>
    </edges>
    <edges xmi:id="_27qYwA95EeqFStuKEviIig" type="Transition" element="_27pxsA95EeqFStuKEviIig" source="_DC4isoeiEeWfCczc9Zr3rA" target="_kgXiIA95EeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_27q_0A95EeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_27q_0Q95EeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_27q_0g95EeqFStuKEviIig" x="-15" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_27qYwQ95EeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_27qYww95EeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_27qYwg95EeqFStuKEviIig" points="[2, 5, -58, -131]$[2, 46, -58, -90]$[52, 46, -8, -90]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_27rm4A95EeqFStuKEviIig" id="(0.13333333333333333,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_27rm4Q95EeqFStuKEviIig" id="(0.0058309500104633686,0.09153886178406517)"/>
    </edges>
    <edges xmi:id="_7oV4YA97EeqFStuKEviIig" type="Transition" element="_7oVRUA97EeqFStuKEviIig" source="_ydnRZQ9_EeqFStuKEviIig" target="_ydnRbw9_EeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_7oWfcA97EeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7oWfcQ97EeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7oWfcg97EeqFStuKEviIig" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7oV4YQ97EeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7oV4Yw97EeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7oV4Yg97EeqFStuKEviIig" points="[6, 5, -208, -148]$[216, 234, 2, 81]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7oYUoA97EeqFStuKEviIig" id="(0.06666666666666667,0.6666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7oYUoQ97EeqFStuKEviIig" id="(0.19731430553490908,0.8943607270467608)"/>
    </edges>
    <edges xmi:id="_d_e1wA9-EeqFStuKEviIig" type="Transition" element="_d_eOsA9-EeqFStuKEviIig" source="_ydnRbw9_EeqFStuKEviIig" target="_ydnRew9_EeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_d_fc0Q9-EeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d_fc0g9-EeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d_fc0w9-EeqFStuKEviIig" x="2" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_d_e1wQ9-EeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_d_fc0A9-EeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_d_e1wg9-EeqFStuKEviIig" points="[25, 10, -221, 1]$[247, -40, 1, -49]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d_hSAA9-EeqFStuKEviIig" id="(0.8873873873873874,0.14035087719298245)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d_hSAQ9-EeqFStuKEviIig" id="(0.1670806853389088,0.17301038062283736)"/>
    </edges>
    <edges xmi:id="_kKqloA9-EeqFStuKEviIig" type="Transition" element="_kKp-kA9-EeqFStuKEviIig" source="_ydnRew9_EeqFStuKEviIig" target="_ydnRbw9_EeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_kKqlpA9-EeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kKqlpQ9-EeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kKqlpg9-EeqFStuKEviIig" x="7" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kKqloQ9-EeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kKqlow9-EeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kKqlog9-EeqFStuKEviIig" points="[-45, -6, 227, 3]$[-267, 42, 5, 51]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kKsa0A9-EeqFStuKEviIig" id="(0.09728748766569373,0.32525951557093424)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kKsa0Q9-EeqFStuKEviIig" id="(0.8648648648648649,0.5350877192982456)"/>
    </edges>
    <edges xmi:id="_l8ghQA9_EeqFStuKEviIig" type="Transition" element="_l8fTIA9_EeqFStuKEviIig" source="_cLKGhQ-AEeqFStuKEviIig" target="_cLKGjw-AEeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_l8ghRA9_EeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l8ghRQ9_EeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l8ghRg9_EeqFStuKEviIig" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l8ghQQ9_EeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l8ghQw9_EeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l8ghQg9_EeqFStuKEviIig" points="[8, 8, -71, 2]$[82, -5, 3, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l8iWcA9_EeqFStuKEviIig" id="(0.4666666666666667,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l8iWcQ9_EeqFStuKEviIig" id="(0.4675324675324675,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_sUtZcA9_EeqFStuKEviIig" type="Transition" element="_sUsyYA9_EeqFStuKEviIig" source="_cLKGjw-AEeqFStuKEviIig" target="_cLKGpw-AEeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_sUtZdA9_EeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sUtZdQ9_EeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sUtZdg9_EeqFStuKEviIig" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sUtZcQ9_EeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sUtZcw9_EeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sUtZcg9_EeqFStuKEviIig" points="[45, 4, -328, 4]$[376, 3, 3, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sUvOoA9_EeqFStuKEviIig" id="(0.9722222222222222,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_vnNE8A9_EeqFStuKEviIig" type="Transition" element="_vnMd4A9_EeqFStuKEviIig" source="_cLKGpw-AEeqFStuKEviIig" target="_cLKGmw-AEeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_vnNE9A9_EeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vnNE9Q9_EeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vnNE9g9_EeqFStuKEviIig" y="-50"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vnNE8Q9_EeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vnNE8w9_EeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vnNE8g9_EeqFStuKEviIig" points="[-4, 30, -5, -106]$[-4, 166, -5, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CMgzMA-AEeqFStuKEviIig" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BXpnwA-AEeqFStuKEviIig" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_OPYvMA-AEeqFStuKEviIig" type="Transition" element="_OPYIIA-AEeqFStuKEviIig" source="_cLKGsw-AEeqFStuKEviIig" target="_cLKGjw-AEeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_OPYvNA-AEeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OPYvNQ-AEeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OPYvNg-AEeqFStuKEviIig" x="-5" y="24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OPYvMQ-AEeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OPYvMw-AEeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OPYvMg-AEeqFStuKEviIig" points="[18, -7, 17, 80]$[18, -63, 17, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OPakYA-AEeqFStuKEviIig" id="(0.20555555555555555,0.1038961038961039)"/>
    </edges>
    <edges xmi:id="_UOvpkA-AEeqFStuKEviIig" type="Transition" element="_UOubcA-AEeqFStuKEviIig" source="_cLKGpw-AEeqFStuKEviIig" target="_cLKGsw-AEeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_UOvplA-AEeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UOvplQ-AEeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UOvplg-AEeqFStuKEviIig" x="-47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UOvpkQ-AEeqFStuKEviIig" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UOvpkw-AEeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UOvpkg-AEeqFStuKEviIig" points="[-8, 5, 283, -142]$[-285, 172, 6, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UOw3sA-AEeqFStuKEviIig" id="(0.050359712230215826,0.6507936507936508)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UOw3sQ-AEeqFStuKEviIig" id="(0.7666666666666667,0.7272727272727273)"/>
    </edges>
    <edges xmi:id="_iws3IA-AEeqFStuKEviIig" type="Transition" element="_iwsQEA-AEeqFStuKEviIig" source="_cLKGmw-AEeqFStuKEviIig" target="_cLKGjw-AEeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_iws3JA-AEeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iws3JQ-AEeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iws3Jg-AEeqFStuKEviIig" x="-103" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iws3IQ-AEeqFStuKEviIig" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iws3Iw-AEeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iws3Ig-AEeqFStuKEviIig" points="[-2, -1, 386, 106]$[-383, -92, 5, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iwuFQA-AEeqFStuKEviIig" id="(0.013986013986013986,0.2857142857142857)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iwusUA-AEeqFStuKEviIig" id="(0.6623376623376623,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_qFEcoA-AEeqFStuKEviIig" type="Transition" element="_qFD1kA-AEeqFStuKEviIig" source="_cLKGjw-AEeqFStuKEviIig" target="_cLKGpw-AEeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_qFEcpA-AEeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qFEcpQ-AEeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qFEcpg-AEeqFStuKEviIig" x="-2" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qFEcoQ-AEeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qFEcow-AEeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qFEcog-AEeqFStuKEviIig" points="[20, -2, -432, 2]$[455, -13, 3, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qFFqwA-AEeqFStuKEviIig" id="(0.7792207792207793,0.24528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qFFqwQ-AEeqFStuKEviIig" id="(0.4316546762589928,0.12698412698412698)"/>
    </edges>
    <edges xmi:id="_v5yNQA-AEeqFStuKEviIig" type="Transition" element="_v5xmMA-AEeqFStuKEviIig" source="_cLKGjw-AEeqFStuKEviIig" target="_cLKGsw-AEeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_v5yNRA-AEeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v5yNRQ-AEeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v5yNRg-AEeqFStuKEviIig" x="-10" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v5yNQQ-AEeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v5yNQw-AEeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v5yNQg-AEeqFStuKEviIig" points="[-19, 24, -70, -92]$[-19, 80, -70, -36]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
