<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_DCzqMIeiEeWfCczc9Zr3rA" specification="@EventDriven&#xA;&#xA;interface Buttons:&#xA;in event topLeftPressed&#xA;in event topLeftReleased&#xA;in event topRightPressed&#xA;in event topRightReleased&#xA;in event botLeftPressed&#xA;in event botLeftReleased&#xA;in event botRightPressed&#xA;in event botRightReleased&#xA;&#xA;interface Display:&#xA;operation refreshTimeDisplay()&#xA;operation refreshChronoDisplay()&#xA;operation refreshDateDisplay() &#xA;operation refreshAlarmDisplay()&#xA;operation setIndiglo()&#xA;operation unsetIndiglo()&#xA;operation showFieldSelected()&#xA;operation hideFieldSelected()&#xA;operation hidePos(pos: integer)&#xA;&#xA;&#xA;interface LogicUnit:&#xA;operation increaseTimeByOne()&#xA;operation increaseChronoByOne()&#xA;operation resetChrono()&#xA;operation increasePos(pos: integer)&#xA;&#xA;internal:&#xA;var n: integer&#xA;//var runChrono: boolean = false&#xA;var topRightPressed:boolean = false &#xA;var lightsOffCounter: integer = 2000 &#xA;//var fieldSelectedVisible:boolean = false&#xA;//var editTimeOver:integer = 5000 &#xA;//var editTime:boolean = false" name="digitalwatch">
    <regions xmi:id="_DC04UoeiEeWfCczc9Zr3rA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_DC4isYeiEeWfCczc9Zr3rA">
        <outgoingTransitions xmi:id="_27pxsA95EeqFStuKEviIig" specification="" target="_kgUe0A95EeqFStuKEviIig"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_W8V38O5cEeiKdpJzEd8gZw" specification="entry /&#xA;  Display.refreshTimeDisplay;&#xA;  Display.unsetIndiglo" name="Dead" incomingTransitions="_WrOdUO5dEeiKdpJzEd8gZw">
        <outgoingTransitions xmi:id="_VK7IMO5dEeiKdpJzEd8gZw" specification="after 200ms" target="_R_MzEO5dEeiKdpJzEd8gZw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_R_MzEO5dEeiKdpJzEd8gZw" specification="entry / &#xA;  Display.setIndiglo;&#xA;  LogicUnit.increaseTimeByOne;&#xA;  Display.hidePos(n);&#xA;  n = (n+1) % 6" name="Alive" incomingTransitions="_VK7IMO5dEeiKdpJzEd8gZw">
        <outgoingTransitions xmi:id="_WrOdUO5dEeiKdpJzEd8gZw" specification="after 200ms" target="_W8V38O5cEeiKdpJzEd8gZw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_kgUe0A95EeqFStuKEviIig" specification="every 1s / LogicUnit.increaseTimeByOne();&#xD;&#xA;Display.refreshTimeDisplay()&#xD;&#xA;&#xD;&#xA;//every 10ms [runChrono] /&#xD;&#xA;//LogicUnit.increaseChronoByOne()&#xD;&#xA;&#xD;&#xA;entry /&#xD;&#xA;Display.refreshDateDisplay()&#xD;&#xA;&#xD;&#xA;Buttons.topRightPressed /&#xD;&#xA;Display.setIndiglo();&#xD;&#xA;topRightPressed = true&#xD;&#xA;&#xD;&#xA;Buttons.topRightReleased /&#xD;&#xA;topRightPressed = false;&#xD;&#xA;lightsOffCounter = 2000&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" name="Digital Watch" incomingTransitions="_27pxsA95EeqFStuKEviIig">
        <regions xmi:id="_65kYwA95EeqFStuKEviIig" name="sub region">
          <vertices xsi:type="sgraph:Entry" xmi:id="_c8_lYA97EeqFStuKEviIig">
            <outgoingTransitions xmi:id="_7oVRUA97EeqFStuKEviIig" specification="" target="_4d-1MA97EeqFStuKEviIig"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_4d-1MA97EeqFStuKEviIig" specification="entry /&#xD;&#xA;Display.refreshTimeDisplay()&#xD;&#xA;every 1s /&#xD;&#xA;Display.refreshTimeDisplay()" name="Time Display Mode" incomingTransitions="_7oVRUA97EeqFStuKEviIig _kKp-kA9-EeqFStuKEviIig">
            <outgoingTransitions xmi:id="_d_eOsA9-EeqFStuKEviIig" specification="Buttons.topLeftPressed" target="_Q4w3IA9-EeqFStuKEviIig"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Q4w3IA9-EeqFStuKEviIig" specification="every 1ms / &#xD;&#xA;Display.refreshChronoDisplay()&#xD;&#xA;&#xD;&#xA;" name="Chrono Display Mode" incomingTransitions="_d_eOsA9-EeqFStuKEviIig">
            <outgoingTransitions xmi:id="_kKp-kA9-EeqFStuKEviIig" specification="Buttons.topLeftPressed" target="_4d-1MA97EeqFStuKEviIig"/>
            <regions xmi:id="_ClZCsA9_EeqFStuKEviIig" name="Chrono Region">
              <vertices xsi:type="sgraph:Entry" xmi:id="_EgfdcA9_EeqFStuKEviIig"/>
              <vertices xsi:type="sgraph:State" xmi:id="_F13U8A9_EeqFStuKEviIig" name="Idle"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_TnP2oA9-EeqFStuKEviIig" name="Alarm Edit Mode"/>
          <vertices xsi:type="sgraph:State" xmi:id="_XVRnkA9-EeqFStuKEviIig" name="Time Edit Mode"/>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_DC04UIeiEeWfCczc9Zr3rA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_DCzqMIeiEeWfCczc9Zr3rA" measurementUnit="Pixel">
    <children xmi:id="_DC2GcIeiEeWfCczc9Zr3rA" type="Region" element="_DC04UoeiEeWfCczc9Zr3rA">
      <children xsi:type="notation:DecorationNode" xmi:id="_DC37oIeiEeWfCczc9Zr3rA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DC37oYeiEeWfCczc9Zr3rA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DC37ooeiEeWfCczc9Zr3rA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_DC37o4eiEeWfCczc9Zr3rA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_DC4isoeiEeWfCczc9Zr3rA" type="Entry" element="_DC4isYeiEeWfCczc9Zr3rA">
          <children xmi:id="_DC5JwIeiEeWfCczc9Zr3rA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_DC5Jw4eiEeWfCczc9Zr3rA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_DC5JxIeiEeWfCczc9Zr3rA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_DC5JxYeiEeWfCczc9Zr3rA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DC5JwYeiEeWfCczc9Zr3rA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC5JwoeiEeWfCczc9Zr3rA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DC4is4eiEeWfCczc9Zr3rA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC5JxoeiEeWfCczc9Zr3rA" x="13" y="16" width="15" height="15"/>
        </children>
        <children xmi:id="_W8Y7QO5cEeiKdpJzEd8gZw" type="State" element="_W8V38O5cEeiKdpJzEd8gZw">
          <children xsi:type="notation:DecorationNode" xmi:id="_W8ZiUO5cEeiKdpJzEd8gZw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_W8ZiUe5cEeiKdpJzEd8gZw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_W8aJYO5cEeiKdpJzEd8gZw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_W8aJYe5cEeiKdpJzEd8gZw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_W8awcO5cEeiKdpJzEd8gZw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W8awce5cEeiKdpJzEd8gZw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_W8awcu5cEeiKdpJzEd8gZw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_W8Y7Qe5cEeiKdpJzEd8gZw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_W8Y7Qu5cEeiKdpJzEd8gZw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_W8awc-5cEeiKdpJzEd8gZw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W8Y7Q-5cEeiKdpJzEd8gZw" x="2749" y="1296" width="216" height="96"/>
        </children>
        <children xmi:id="_R_NaIu5dEeiKdpJzEd8gZw" type="State" element="_R_MzEO5dEeiKdpJzEd8gZw">
          <children xsi:type="notation:DecorationNode" xmi:id="_R_OBMO5dEeiKdpJzEd8gZw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_R_OBMe5dEeiKdpJzEd8gZw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_R_OBMu5dEeiKdpJzEd8gZw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_R_OBM-5dEeiKdpJzEd8gZw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_R_OBNO5dEeiKdpJzEd8gZw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R_OBNe5dEeiKdpJzEd8gZw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_R_OBNu5dEeiKdpJzEd8gZw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_R_NaI-5dEeiKdpJzEd8gZw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_R_NaJO5dEeiKdpJzEd8gZw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_R_OBN-5dEeiKdpJzEd8gZw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R_NaJe5dEeiKdpJzEd8gZw" x="2749" y="1458" width="236" height="131"/>
        </children>
        <children xmi:id="_kgXiIA95EeqFStuKEviIig" type="State" element="_kgUe0A95EeqFStuKEviIig">
          <children xsi:type="notation:DecorationNode" xmi:id="_kgZ-YA95EeqFStuKEviIig" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kgZ-YQ95EeqFStuKEviIig"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kgZ-Yg95EeqFStuKEviIig"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kgalcA95EeqFStuKEviIig" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kgbMgA95EeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kgbMgQ95EeqFStuKEviIig"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kgbMgg95EeqFStuKEviIig" type="StateFigureCompartment">
            <children xmi:id="_65lm4A95EeqFStuKEviIig" type="Region" element="_65kYwA95EeqFStuKEviIig">
              <children xsi:type="notation:DecorationNode" xmi:id="_65mN8A95EeqFStuKEviIig" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_65mN8Q95EeqFStuKEviIig"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_65mN8g95EeqFStuKEviIig"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_65mN8w95EeqFStuKEviIig" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_c9AzgA97EeqFStuKEviIig" type="Entry" element="_c8_lYA97EeqFStuKEviIig">
                  <children xmi:id="_c9BakA97EeqFStuKEviIig" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_c9Bakw97EeqFStuKEviIig" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_c9BalA97EeqFStuKEviIig"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_c9BalQ97EeqFStuKEviIig"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_c9BakQ97EeqFStuKEviIig" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c9Bakg97EeqFStuKEviIig"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_c9AzgQ97EeqFStuKEviIig" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_c9Azgg97EeqFStuKEviIig" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c9Azgw97EeqFStuKEviIig" x="8" y="14" width="15" height="15"/>
                </children>
                <children xmi:id="_4d-1Mw97EeqFStuKEviIig" type="State" element="_4d-1MA97EeqFStuKEviIig">
                  <children xsi:type="notation:DecorationNode" xmi:id="_4d_cQA97EeqFStuKEviIig" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_4d_cQQ97EeqFStuKEviIig"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_4d_cQg97EeqFStuKEviIig"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_4d_cQw97EeqFStuKEviIig" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_4d_cRA97EeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4d_cRQ97EeqFStuKEviIig"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_4d_cRg97EeqFStuKEviIig" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_4d-1NA97EeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_4d-1NQ97EeqFStuKEviIig"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_4d_cRw97EeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4d-1Ng97EeqFStuKEviIig" x="73" y="53" width="222" height="114"/>
                </children>
                <children xmi:id="_Q4z6cA9-EeqFStuKEviIig" type="State" element="_Q4w3IA9-EeqFStuKEviIig">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Q4z6dA9-EeqFStuKEviIig" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Q4z6dQ9-EeqFStuKEviIig"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Q4z6dg9-EeqFStuKEviIig"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Q40hgA9-EeqFStuKEviIig" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Q41IkA9-EeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q41IkQ9-EeqFStuKEviIig"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Q41Ikg9-EeqFStuKEviIig" type="StateFigureCompartment">
                    <children xmi:id="_ClZpwA9_EeqFStuKEviIig" type="Region" element="_ClZCsA9_EeqFStuKEviIig">
                      <children xsi:type="notation:DecorationNode" xmi:id="_ClZpww9_EeqFStuKEviIig" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_ClZpxA9_EeqFStuKEviIig"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_ClaQ0A9_EeqFStuKEviIig"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_ClaQ0Q9_EeqFStuKEviIig" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_EggEgA9_EeqFStuKEviIig" type="Entry" element="_EgfdcA9_EeqFStuKEviIig">
                          <children xmi:id="_EggEhA9_EeqFStuKEviIig" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_EggrkA9_EeqFStuKEviIig" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_EggrkQ9_EeqFStuKEviIig"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_Eggrkg9_EeqFStuKEviIig"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_EggEhQ9_EeqFStuKEviIig" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EggEhg9_EeqFStuKEviIig"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_EggEgQ9_EeqFStuKEviIig" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_EggEgg9_EeqFStuKEviIig" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EggEgw9_EeqFStuKEviIig" x="3" y="-2"/>
                        </children>
                        <children xmi:id="_F138AA9_EeqFStuKEviIig" type="State" element="_F13U8A9_EeqFStuKEviIig">
                          <children xsi:type="notation:DecorationNode" xmi:id="_F138BA9_EeqFStuKEviIig" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_F138BQ9_EeqFStuKEviIig"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_F138Bg9_EeqFStuKEviIig"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_F14jEA9_EeqFStuKEviIig" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_F14jEQ9_EeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F14jEg9_EeqFStuKEviIig"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_F14jEw9_EeqFStuKEviIig" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_F138AQ9_EeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_F138Ag9_EeqFStuKEviIig"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_F14jFA9_EeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F138Aw9_EeqFStuKEviIig" x="39" y="-3" width="77" height="53"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ClaQ0g9_EeqFStuKEviIig"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_ClZpwQ9_EeqFStuKEviIig" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ClZpwg9_EeqFStuKEviIig"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Q4z6cQ9-EeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Q4z6cg9-EeqFStuKEviIig"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Q41Ikw9-EeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q4z6cw9-EeqFStuKEviIig" x="487" y="25" width="476" height="292"/>
                </children>
                <children xmi:id="_TnQdsA9-EeqFStuKEviIig" type="State" element="_TnP2oA9-EeqFStuKEviIig">
                  <children xsi:type="notation:DecorationNode" xmi:id="_TnQdtA9-EeqFStuKEviIig" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_TnQdtQ9-EeqFStuKEviIig"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_TnQdtg9-EeqFStuKEviIig"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_TnQdtw9-EeqFStuKEviIig" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_TnREwA9-EeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TnREwQ9-EeqFStuKEviIig"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_TnREwg9-EeqFStuKEviIig" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_TnQdsQ9-EeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_TnQdsg9-EeqFStuKEviIig"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_TnREww9-EeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TnQdsw9-EeqFStuKEviIig" x="487" y="539" width="476" height="243"/>
                </children>
                <children xmi:id="_XVSOoA9-EeqFStuKEviIig" type="State" element="_XVRnkA9-EeqFStuKEviIig">
                  <children xsi:type="notation:DecorationNode" xmi:id="_XVS1sA9-EeqFStuKEviIig" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_XVS1sQ9-EeqFStuKEviIig"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_XVS1sg9-EeqFStuKEviIig"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_XVS1sw9-EeqFStuKEviIig" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_XVS1tA9-EeqFStuKEviIig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XVS1tQ9-EeqFStuKEviIig"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_XVTcwA9-EeqFStuKEviIig" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_XVSOoQ9-EeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_XVSOog9-EeqFStuKEviIig"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XVTcwQ9-EeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XVSOow9-EeqFStuKEviIig" x="487" y="845" width="476" height="351"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_65mN9A95EeqFStuKEviIig"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_65lm4Q95EeqFStuKEviIig" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_65lm4g95EeqFStuKEviIig"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kgXiIQ95EeqFStuKEviIig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kgXiIg95EeqFStuKEviIig"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kgbzkA95EeqFStuKEviIig" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kgXiIw95EeqFStuKEviIig" x="65" y="32" width="1540" height="1536"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC37pIeiEeWfCczc9Zr3rA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_DC2GcYeiEeWfCczc9Zr3rA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC4isIeiEeWfCczc9Zr3rA" x="12" y="8" width="3048" height="1664"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_DC8NEIeiEeWfCczc9Zr3rA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_DC8NEoeiEeWfCczc9Zr3rA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DC8NE4eiEeWfCczc9Zr3rA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DC8NFIeiEeWfCczc9Zr3rA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_DC8NFYeiEeWfCczc9Zr3rA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC8NFoeiEeWfCczc9Zr3rA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DC80IIeiEeWfCczc9Zr3rA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_DC04UYeiEeWfCczc9Zr3rA"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="__-M9AOWvEeivHbtjqPJ_IQ" name="inlineDefinitionSection"/>
    <edges xmi:id="_VK8WUO5dEeiKdpJzEd8gZw" type="Transition" element="_VK7IMO5dEeiKdpJzEd8gZw" source="_W8Y7QO5cEeiKdpJzEd8gZw" target="_R_NaIu5dEeiKdpJzEd8gZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_VK89Ye5dEeiKdpJzEd8gZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VK89Yu5dEeiKdpJzEd8gZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VK89Y-5dEeiKdpJzEd8gZw" x="1" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VK8WUe5dEeiKdpJzEd8gZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VK89YO5dEeiKdpJzEd8gZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VK8WUu5dEeiKdpJzEd8gZw" points="[1, 4, 1, -33]$[1, 35, 1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VK-ykO5dEeiKdpJzEd8gZw" id="(0.191588785046729,0.9574468085106385)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VK-yke5dEeiKdpJzEd8gZw" id="(0.1748561400644819,0.022770398481973434)"/>
    </edges>
    <edges xmi:id="_WrPEYO5dEeiKdpJzEd8gZw" type="Transition" element="_WrOdUO5dEeiKdpJzEd8gZw" source="_R_NaIu5dEeiKdpJzEd8gZw" target="_W8Y7QO5cEeiKdpJzEd8gZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_WrPEZO5dEeiKdpJzEd8gZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WrPEZe5dEeiKdpJzEd8gZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WrPEZu5dEeiKdpJzEd8gZw" x="-2" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WrPEYe5dEeiKdpJzEd8gZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WrPEY-5dEeiKdpJzEd8gZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WrPEYu5dEeiKdpJzEd8gZw" points="[4, -1, 4, 34]$[4, -32, 4, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WrQSgO5dEeiKdpJzEd8gZw" id="(0.6354528016977513,0.015180265654648957)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WrQSge5dEeiKdpJzEd8gZw" id="(0.6962616822429907,0.9680851063829787)"/>
    </edges>
    <edges xmi:id="_27qYwA95EeqFStuKEviIig" type="Transition" element="_27pxsA95EeqFStuKEviIig" source="_DC4isoeiEeWfCczc9Zr3rA" target="_kgXiIA95EeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_27q_0A95EeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_27q_0Q95EeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_27q_0g95EeqFStuKEviIig" x="-15" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_27qYwQ95EeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_27qYww95EeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_27qYwg95EeqFStuKEviIig" points="[2, 5, -58, -131]$[2, 46, -58, -90]$[52, 46, -8, -90]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_27rm4A95EeqFStuKEviIig" id="(0.13333333333333333,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_27rm4Q95EeqFStuKEviIig" id="(0.0058309500104633686,0.09153886178406517)"/>
    </edges>
    <edges xmi:id="_7oV4YA97EeqFStuKEviIig" type="Transition" element="_7oVRUA97EeqFStuKEviIig" source="_c9AzgA97EeqFStuKEviIig" target="_4d-1Mw97EeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_7oWfcA97EeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7oWfcQ97EeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7oWfcg97EeqFStuKEviIig" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7oV4YQ97EeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7oV4Yw97EeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7oV4Yg97EeqFStuKEviIig" points="[6, 5, -208, -148]$[216, 234, 2, 81]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7oYUoA97EeqFStuKEviIig" id="(0.06666666666666667,0.6666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7oYUoQ97EeqFStuKEviIig" id="(0.19731430553490908,0.8943607270467608)"/>
    </edges>
    <edges xmi:id="_d_e1wA9-EeqFStuKEviIig" type="Transition" element="_d_eOsA9-EeqFStuKEviIig" source="_4d-1Mw97EeqFStuKEviIig" target="_Q4z6cA9-EeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_d_fc0Q9-EeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d_fc0g9-EeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d_fc0w9-EeqFStuKEviIig" x="2" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_d_e1wQ9-EeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_d_fc0A9-EeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_d_e1wg9-EeqFStuKEviIig" points="[25, 10, -221, 1]$[247, -40, 1, -49]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d_hSAA9-EeqFStuKEviIig" id="(0.8873873873873874,0.14035087719298245)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d_hSAQ9-EeqFStuKEviIig" id="(0.1670806853389088,0.17301038062283736)"/>
    </edges>
    <edges xmi:id="_kKqloA9-EeqFStuKEviIig" type="Transition" element="_kKp-kA9-EeqFStuKEviIig" source="_Q4z6cA9-EeqFStuKEviIig" target="_4d-1Mw97EeqFStuKEviIig">
      <children xsi:type="notation:DecorationNode" xmi:id="_kKqlpA9-EeqFStuKEviIig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kKqlpQ9-EeqFStuKEviIig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kKqlpg9-EeqFStuKEviIig" x="7" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kKqloQ9-EeqFStuKEviIig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kKqlow9-EeqFStuKEviIig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kKqlog9-EeqFStuKEviIig" points="[-45, -6, 227, 3]$[-267, 42, 5, 51]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kKsa0A9-EeqFStuKEviIig" id="(0.09728748766569373,0.32525951557093424)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kKsa0Q9-EeqFStuKEviIig" id="(0.8648648648648649,0.5350877192982456)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
